# ApiCall

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AppController.kt  MainActivity.kt  MyApp.kt  PagingScrollListener.kt  paging.kt
app/src/main/java/com/example/firstapp/adapters/: UserDetailsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/firstapp/api/: ApiServices.kt  ApiState.kt
app/src/main/java/com/example/firstapp/db/: Converts.kt  UserDao.kt  UsersDataBase.kt
app/src/main/java/com/example/firstapp/di/: AppModule.kt
app/src/main/java/com/example/firstapp/repository/: ApiRepositorySdk.kt
app/src/main/java/com/example/firstapp/response/: Location.kt  Origin.kt  UserDetails.kt
app/src/main/java/com/example/firstapp/response/UserList/: Info.kt  Location.kt  Origin.kt  Result.kt  UserResponse.kt
app/src/main/java/com/example/firstapp/ui/: UserDetailsFragment.kt  UsersDetailsViewModel.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/firstapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  users_list_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
